# LOCAL
DB_USERNAME=
DB_PASSWORD=
DB=eki_indradi_test
DB_HOST=localhost
DB_PORT=27017
JWT_SECRET_KEY=XEKITESTINGX



# API_3RD
API_3RD_HOST=https://www.googleapis.com
API_3RD_ID=
API_3RD_SECRET_KEY=
API_3RD_TYPE=
API_3RD_MAX_REQUEST=5
API_3RD_API_JWT_TOKEN=XEKITESTINGXBYPASSJWT


# AWS 
AWS_BUCKET_NAME=ekitesting-xxx
AWS_BUCKER_URL=bucketURL
AWS_ACCESS_KEY_ID=asdasdasdada
AWS_SECRET_KEY=asdadasdas/asdasdasda

# PROTOCOL KEPERLUAN CRON (NOT USED)
PROTOCOL=http

# APP
SETTING_CORS=*
PORT=3000