<!DOCTYPE html>
<!-- <html class='v2' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr' > -->
<html>
<head>
<link href='3597120983-css_bundle_v2.css' rel='stylesheet' type='text/css'/>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
</head>

<body class='loading'>
<style type='text/css'>
/*//<![CDATA[*/
#header-wrapper,
#nav-wrapper,
#outer-wrapper,
#post-wrapper,
#sidebar-wrapper,
#content-wrapper,

    #footer{display:none}body{overflow:hidden}

    #oopss{background:#000 url(bg.jpg)no-repeat right;
    text-align:center;
    background-size:100%;
    margin-bottom:50px;
    font-weight:400;
    font-size:30px;
    font-family:'Roboto Condensed',sans-serif;
    position:fixed;
    width:100%;
    height:100%;
    line-height:1.5em;
    z-index:9999
    }

    #error-text{
        top:30%;
        right:30%;
        position:relative;
        font-size:30px;
        color:#fff;
        text-shadow:4px 4px 5px #000;
    }
    
    #error-text a{color:#fff}
    #error-text p{margin:0!important}
    #error-text span{
        color:#fff;
        font-size:120px;
        font-weight:700;
        letter-spacing:0.1em}
    #error-text a.back{
        display:inline-block;
        margin:20px auto;
        background:#0084ff;
        color:#fff;
        padding:10px 20px;
        font-size:20px;
        font-weight:700;
        line-height:normal;
        text-transform:uppercase;
        border-radius:3px;
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
        transform:scale(1);
        transition:all 0.5s ease-out}
    #error-text a.back:hover{
            background:#d7665e;color:#fff
    }
    
    #error-text a.back:active{
        -webkit-transform:scale(0.95);
        -moz-transform:scale(0.95);
        transform:scale(0.95);
        background:#d7665e;
        color:#fff
    }
    @media only screen and (max-width:640px){
        #oopss{background-position:53%;background-size:inherit;}
        #error-text{right:0%;top:60%;padding:20px 0 0;background:rgba(0,0,0,0.5);font-size:20px;}
        #error-text span{font-size:60px}
        #error-text a.back{padding:5px 10px;font-size:15px}
        #error-text a.back:hover,
        #error-text a.back:active{border:0}}
/*//]]>*/
</style>

<div id='oopss'>
<div id='error-text'>
<span>404</span>
<p>Halaman tidak ditemukan </p>
<p>Kembali ke</p>
<p><a class='back' href='/'>Homepage</a></p>
</div>
</div>

</body>
</html>